<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvZ-DQ-Cq0">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="z0k-jk-1L7">
            <objects>
                <viewController id="zpX-h7-qCl" customClass="Main" customModule="WorldVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfn-4m-FES">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-xW-7M0">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xY7-Gc-Hlh">
                                        <rect key="frame" x="0.0" y="-106" width="402" height="874"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="AK1-lq-vZd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rtt-Hc-kLg"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-Jk-QTt">
                                <rect key="frame" x="15" y="80" width="372" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нидерланды" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-Av-ze3">
                                        <rect key="frame" x="80" y="13.000000000000002" width="96.333333333333314" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Амстердам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-0o-jSW">
                                        <rect key="frame" x="80" y="34" width="59.666666666666657" height="13"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netherlands" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-SS-hEV">
                                        <rect key="frame" x="15" y="12.666666666666671" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AHk-Wz-3DI"/>
                                            <constraint firstAttribute="width" constant="50" id="RTf-Uz-Zi1"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-Nf-cqK">
                                        <rect key="frame" x="337" y="12.666666666666671" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3IB-NS-XX5"/>
                                            <constraint firstAttribute="height" constant="35" id="VPD-zG-bCf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="countrySelect:" destination="zpX-h7-qCl" eventType="touchUpInside" id="J2h-sP-Vke"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-d8-UaW">
                                        <rect key="frame" x="328" y="22" width="24" height="16"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gJ1-d8-UaW" firstAttribute="centerY" secondItem="e6H-Jk-QTt" secondAttribute="centerY" id="2hf-je-5bI"/>
                                    <constraint firstAttribute="height" constant="60" id="H2D-Z1-Z0m"/>
                                    <constraint firstAttribute="bottom" secondItem="gmn-0o-jSW" secondAttribute="bottom" constant="13" id="HK9-dN-NZT"/>
                                    <constraint firstAttribute="trailing" secondItem="gJ1-d8-UaW" secondAttribute="trailing" constant="20" id="NbR-mV-SBy"/>
                                    <constraint firstItem="fvF-SS-hEV" firstAttribute="centerY" secondItem="e6H-Jk-QTt" secondAttribute="centerY" id="ONl-1h-cwO"/>
                                    <constraint firstItem="hhe-Av-ze3" firstAttribute="leading" secondItem="fvF-SS-hEV" secondAttribute="trailing" constant="15" id="Q0i-3h-v8H"/>
                                    <constraint firstAttribute="trailing" secondItem="nCF-Nf-cqK" secondAttribute="trailing" id="a7X-Tm-H9A"/>
                                    <constraint firstItem="fvF-SS-hEV" firstAttribute="leading" secondItem="e6H-Jk-QTt" secondAttribute="leading" constant="15" id="g24-xs-qrq"/>
                                    <constraint firstItem="nCF-Nf-cqK" firstAttribute="centerY" secondItem="e6H-Jk-QTt" secondAttribute="centerY" id="iq3-Fs-uXr"/>
                                    <constraint firstItem="hhe-Av-ze3" firstAttribute="top" secondItem="e6H-Jk-QTt" secondAttribute="top" constant="13" id="oyw-jL-KtK"/>
                                    <constraint firstItem="gmn-0o-jSW" firstAttribute="leading" secondItem="fvF-SS-hEV" secondAttribute="trailing" constant="15" id="xFm-rl-naT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPc-PD-I12">
                                <rect key="frame" x="15" y="753" width="372" height="62"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="u1M-ZR-Erj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Подключится">
                                    <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="connect:" destination="zpX-h7-qCl" eventType="touchUpInside" id="kaD-GP-pTU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-VS-lmX">
                                <rect key="frame" x="50" y="696" width="302" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wli-iv-y5n"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="WPc-PD-I12" firstAttribute="top" secondItem="jYN-VS-lmX" secondAttribute="bottom" constant="25" id="0FG-an-scY"/>
                            <constraint firstItem="Wli-iv-y5n" firstAttribute="trailing" secondItem="e6H-Jk-QTt" secondAttribute="trailing" constant="15" id="D9o-Vb-Wlg"/>
                            <constraint firstItem="Wli-iv-y5n" firstAttribute="bottom" secondItem="WPc-PD-I12" secondAttribute="bottom" constant="25" id="KtU-i6-qTi"/>
                            <constraint firstItem="WPc-PD-I12" firstAttribute="leading" secondItem="Wli-iv-y5n" secondAttribute="leading" constant="15" id="Mo8-q0-wQr"/>
                            <constraint firstItem="Wli-iv-y5n" firstAttribute="trailing" secondItem="jYN-VS-lmX" secondAttribute="trailing" constant="50" id="Qa9-by-r2P"/>
                            <constraint firstItem="jYN-VS-lmX" firstAttribute="leading" secondItem="Wli-iv-y5n" secondAttribute="leading" constant="50" id="R6J-Te-adc"/>
                            <constraint firstItem="e6H-Jk-QTt" firstAttribute="top" secondItem="Mfn-4m-FES" secondAttribute="top" constant="80" id="mca-WE-t1w"/>
                            <constraint firstItem="e6H-Jk-QTt" firstAttribute="leading" secondItem="Wli-iv-y5n" secondAttribute="leading" constant="15" id="pLA-pM-TXg"/>
                            <constraint firstItem="Wli-iv-y5n" firstAttribute="trailing" secondItem="WPc-PD-I12" secondAttribute="trailing" constant="15" id="vX4-r9-tJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Kr-hA-5yl"/>
                    <connections>
                        <outlet property="backgroundScroll" destination="DPo-xW-7M0" id="jrR-s5-HsM"/>
                        <outlet property="backgroundView" destination="xY7-Gc-Hlh" id="Xuw-pg-Xq2"/>
                        <outlet property="connect" destination="WPc-PD-I12" id="Njc-Qv-1rt"/>
                        <outlet property="countryCity" destination="gmn-0o-jSW" id="fzW-NK-cYw"/>
                        <outlet property="countryFlag" destination="fvF-SS-hEV" id="iVn-ne-XMv"/>
                        <outlet property="countryName" destination="hhe-Av-ze3" id="48L-5t-FAH"/>
                        <outlet property="countryPing" destination="gJ1-d8-UaW" id="Rjc-EM-zMb"/>
                        <outlet property="countrySelect" destination="nCF-Nf-cqK" id="QG8-gy-kQf"/>
                        <outlet property="countryView" destination="e6H-Jk-QTt" id="4bG-TZ-6hl"/>
                        <outlet property="timeStatus" destination="jYN-VS-lmX" id="dRV-mN-P8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu8-K3-cIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-14"/>
        </scene>
        <!--Add-->
        <scene sceneID="0HQ-MH-8SC">
            <objects>
                <viewController id="hFP-CT-hx1" customClass="MapViewController" customModule="WorldVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuk-7j-bgd">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fgB-f9-KCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="7lt-XZ-J5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuN-9f-hVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762.686567164179" y="12.356979405034323"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="Z9B-He-oYe">
            <objects>
                <viewController id="ufT-Lq-G9T" customClass="Onboarding" customModule="WorldVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfI-R8-DJP">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-25-SBY">
                                <rect key="frame" x="0.0" y="106" width="402" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="pUy-jf-t41"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KKa-h7-uit">
                                    <size key="itemSize" width="402" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="ruR-Cc-aF9" customClass="OnboardingCell" customModule="WorldVPN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="402" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NFJ-Ft-Nb0">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-Ow-rF2">
                                                    <rect key="frame" x="50" y="0.0" width="302" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="igL-Pi-dtD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionView" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-pc-EfS">
                                                    <rect key="frame" x="50" y="448.66666666666669" width="302" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelVIew" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-NI-zKr">
                                                    <rect key="frame" x="50" y="400" width="302" height="28.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hll-Ow-rF2" firstAttribute="leading" secondItem="NFJ-Ft-Nb0" secondAttribute="leading" constant="50" id="1SY-Z5-zEM"/>
                                                <constraint firstItem="W4D-pc-EfS" firstAttribute="top" secondItem="iVk-NI-zKr" secondAttribute="bottom" constant="20" id="3Lk-Cb-dE1"/>
                                                <constraint firstAttribute="trailing" secondItem="W4D-pc-EfS" secondAttribute="trailing" constant="50" id="TNX-cU-9GI"/>
                                                <constraint firstItem="Hll-Ow-rF2" firstAttribute="top" secondItem="NFJ-Ft-Nb0" secondAttribute="top" id="Wze-eN-Vp6"/>
                                                <constraint firstItem="W4D-pc-EfS" firstAttribute="leading" secondItem="NFJ-Ft-Nb0" secondAttribute="leading" constant="50" id="Xct-r1-R6E"/>
                                                <constraint firstItem="iVk-NI-zKr" firstAttribute="leading" secondItem="NFJ-Ft-Nb0" secondAttribute="leading" constant="50" id="YSO-Tg-g6v"/>
                                                <constraint firstAttribute="trailing" secondItem="iVk-NI-zKr" secondAttribute="trailing" constant="50" id="Yyd-Jc-hAD"/>
                                                <constraint firstItem="iVk-NI-zKr" firstAttribute="top" secondItem="Hll-Ow-rF2" secondAttribute="bottom" constant="50" id="iZ1-EL-iAj"/>
                                                <constraint firstAttribute="trailing" secondItem="Hll-Ow-rF2" secondAttribute="trailing" constant="50" id="xiu-oE-1JB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="402" height="500"/>
                                        <connections>
                                            <outlet property="descriptionView" destination="W4D-pc-EfS" id="zPz-w5-HtN"/>
                                            <outlet property="imageView" destination="Hll-Ow-rF2" id="khn-mm-amP"/>
                                            <outlet property="labelView" destination="iVk-NI-zKr" id="hNK-J3-4dw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-5I-KN1">
                                <rect key="frame" x="15" y="743" width="372" height="62"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9gb-GX-gdS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="Продолжить   ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-1S-O3J">
                                <rect key="frame" x="164.66666666666666" y="671" width="73" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQZ-CU-KZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQZ-CU-KZE" firstAttribute="trailing" secondItem="H6H-25-SBY" secondAttribute="trailing" id="5X9-pH-Tk4"/>
                            <constraint firstItem="H6H-25-SBY" firstAttribute="leading" secondItem="iQZ-CU-KZE" secondAttribute="leading" id="DvZ-Xa-VaR"/>
                            <constraint firstItem="iQZ-CU-KZE" firstAttribute="bottom" secondItem="ckt-5I-KN1" secondAttribute="bottom" constant="35" id="XKk-Ru-ErN"/>
                            <constraint firstItem="ckt-5I-KN1" firstAttribute="leading" secondItem="iQZ-CU-KZE" secondAttribute="leading" constant="15" id="YmY-gj-x8I"/>
                            <constraint firstItem="iQZ-CU-KZE" firstAttribute="trailing" secondItem="ckt-5I-KN1" secondAttribute="trailing" constant="15" id="igZ-rG-Ga2"/>
                            <constraint firstItem="H6H-25-SBY" firstAttribute="top" secondItem="iQZ-CU-KZE" secondAttribute="top" id="mTY-Tr-xpc"/>
                            <constraint firstItem="VPQ-1S-O3J" firstAttribute="top" secondItem="H6H-25-SBY" secondAttribute="bottom" constant="15" id="tqm-qS-QUt"/>
                            <constraint firstItem="VPQ-1S-O3J" firstAttribute="centerX" secondItem="qfI-R8-DJP" secondAttribute="centerX" id="xQP-cv-cAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fXM-kX-Rgk"/>
                    <connections>
                        <outlet property="collectionView" destination="H6H-25-SBY" id="GyU-yz-PD5"/>
                        <outlet property="nextButton" destination="ckt-5I-KN1" id="QX0-zQ-tGe"/>
                        <outlet property="pageControl" destination="VPQ-1S-O3J" id="qzA-6d-MA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvx-zW-wIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3809" y="-1547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sux-GW-9wj">
            <objects>
                <navigationController id="AGf-3R-Qwz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yky-kk-VDQ">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qzV-bp-6Zu" kind="relationship" relationship="rootViewController" id="4pC-l3-fql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9G-46-2in" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="-789"/>
        </scene>
        <!--On Board-->
        <scene sceneID="56Y-MR-fwe">
            <objects>
                <viewController storyboardIdentifier="OnBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qzV-bp-6Zu" customClass="OnBoard" customModule="WorldVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jaU-XS-fdp">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63R-wt-gOK">
                                <rect key="frame" x="16" y="318" width="361" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Добавить"/>
                                <connections>
                                    <action selector="addButton:" destination="qzV-bp-6Zu" eventType="touchUpInside" id="Ts9-oT-hbr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Добавьте VPN-профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-1D-B39">
                                <rect key="frame" x="95" y="98" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Для правильной работы" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-ub-sGC">
                                <rect key="frame" x="115" y="78" width="163" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mobileConfig" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-AP-YPL">
                                <rect key="frame" x="76" y="165" width="240" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZO-W0-qcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpA-eG-bYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHE-xU-O7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kd-EE-6t2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvZ-DQ-Cq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RC6-0V-tuz">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpX-h7-qCl" kind="relationship" relationship="rootViewController" id="dal-nq-L81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wea-Mp-1es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T88-td-auu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHb-OD-VVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9TD-tt-IAK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7M-65-Eic">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFP-CT-hx1" kind="relationship" relationship="rootViewController" id="VqV-TI-lRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYD-tk-UpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6FK-IW-pz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCl-di-Sro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIg-pn-RNz">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufT-Lq-G9T" kind="relationship" relationship="rootViewController" id="V5D-KQ-AND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMT-yJ-b14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4727" y="-1547"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="w2v-Fv-Lcc">
            <objects>
                <viewController id="lsV-dp-BcY" customClass="Authorization" customModule="WorldVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbY-66-vUt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-aJ-MaZ">
                                <rect key="frame" x="25" y="392.66666666666669" width="352" height="62"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="oMz-TT-pxr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="Продолжить   ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="lsV-dp-BcY" eventType="touchUpInside" id="FA1-Sz-lq4"/>
                                    <segue destination="4HW-w1-LR9" kind="show" id="AtZ-oP-9Z7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-i4-35I">
                                <rect key="frame" x="25" y="280.66666666666669" width="352" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-bd-wX7">
                                        <rect key="frame" x="25" y="5" width="322" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KsZ-bd-wX7" firstAttribute="leading" secondItem="N8a-i4-35I" secondAttribute="leading" constant="25" id="8gU-fY-eE4"/>
                                    <constraint firstAttribute="bottom" secondItem="KsZ-bd-wX7" secondAttribute="bottom" constant="5" id="IoQ-f7-gPK"/>
                                    <constraint firstItem="KsZ-bd-wX7" firstAttribute="top" secondItem="N8a-i4-35I" secondAttribute="top" constant="5" id="R7F-RU-5kS"/>
                                    <constraint firstAttribute="trailing" secondItem="KsZ-bd-wX7" secondAttribute="trailing" constant="5" id="ULZ-Uw-IUZ"/>
                                    <constraint firstAttribute="height" constant="62" id="VUM-is-wUi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите свой номер телефона, и мы отправим вам 4-значный код для подтверждения по SMS." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R28-de-Kr5">
                                <rect key="frame" x="25" y="189.66666666666666" width="352" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите в приложение" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-AM-Q2X">
                                <rect key="frame" x="25" y="136" width="271.66666666666669" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8R0-vf-SYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8a-i4-35I" firstAttribute="top" secondItem="R28-de-Kr5" secondAttribute="bottom" constant="30" id="3fu-59-bOg"/>
                            <constraint firstItem="yMz-aJ-MaZ" firstAttribute="leading" secondItem="8R0-vf-SYS" secondAttribute="leading" constant="25" id="8IC-ZQ-wLn"/>
                            <constraint firstItem="8R0-vf-SYS" firstAttribute="trailing" secondItem="N8a-i4-35I" secondAttribute="trailing" constant="25" id="MG3-5W-0kr"/>
                            <constraint firstAttribute="trailing" secondItem="R28-de-Kr5" secondAttribute="trailing" constant="25" id="Mmx-qa-knU"/>
                            <constraint firstItem="R28-de-Kr5" firstAttribute="top" secondItem="qA5-AM-Q2X" secondAttribute="bottom" constant="25" id="OwQ-nv-Dbr"/>
                            <constraint firstItem="qA5-AM-Q2X" firstAttribute="leading" secondItem="8R0-vf-SYS" secondAttribute="leading" constant="25" id="Qmz-vB-kN8"/>
                            <constraint firstItem="qA5-AM-Q2X" firstAttribute="top" secondItem="8R0-vf-SYS" secondAttribute="top" constant="30" id="WM1-xz-tdm"/>
                            <constraint firstItem="8R0-vf-SYS" firstAttribute="trailing" secondItem="yMz-aJ-MaZ" secondAttribute="trailing" constant="25" id="aIL-ta-Q0z"/>
                            <constraint firstItem="yMz-aJ-MaZ" firstAttribute="top" secondItem="N8a-i4-35I" secondAttribute="bottom" constant="50" id="anf-oz-TlN"/>
                            <constraint firstItem="R28-de-Kr5" firstAttribute="leading" secondItem="8R0-vf-SYS" secondAttribute="leading" constant="25" id="jFm-AN-RJG"/>
                            <constraint firstItem="N8a-i4-35I" firstAttribute="leading" secondItem="8R0-vf-SYS" secondAttribute="leading" constant="25" id="tUW-Tz-uNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhg-gC-Mlx"/>
                    <connections>
                        <outlet property="button" destination="yMz-aJ-MaZ" id="XAQ-AR-kjb"/>
                        <outlet property="textField" destination="KsZ-bd-wX7" id="OcV-ty-0NS"/>
                        <outlet property="textFieldView" destination="N8a-i4-35I" id="r5o-SD-SYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOg-rB-Kf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-1562"/>
        </scene>
        <!--Authorization Code-->
        <scene sceneID="RPR-rd-d8Z">
            <objects>
                <viewController id="4HW-w1-LR9" customClass="AuthorizationCode" customModule="WorldVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmW-I9-JD5">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-gU-f5u">
                                <rect key="frame" x="25" y="375.33333333333331" width="352" height="62"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4In-me-r0L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="Продолжить   ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код подтверждения, который мы отправили вам на номер телефона." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apW-P7-x60">
                                <rect key="frame" x="25" y="189.66666666666666" width="352" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Код подтверждения" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hB-bN-vqL">
                                <rect key="frame" x="24.999999999999986" y="136" width="238.66666666666663" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="B14-PM-tcL">
                                <rect key="frame" x="26" y="260.33333333333331" width="350" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-tY-VHN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="65"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Fba-ND-A1y"/>
                                            <constraint firstAttribute="width" constant="50" id="em0-HF-SAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-0w-HeD">
                                        <rect key="frame" x="100" y="0.0" width="50" height="65"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="00b-XV-jMt"/>
                                            <constraint firstAttribute="height" constant="65" id="XhI-6B-08z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i33-3b-bKr">
                                        <rect key="frame" x="200" y="0.0" width="50" height="65"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CSZ-aZ-aJX"/>
                                            <constraint firstAttribute="height" constant="65" id="tKj-14-uyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-tT-hSI">
                                        <rect key="frame" x="300" y="0.0" width="50" height="65"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dPU-cc-iCB"/>
                                            <constraint firstAttribute="height" constant="65" id="dfE-nN-asD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7qA-Yw-0ly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CzB-gU-f5u" firstAttribute="leading" secondItem="7qA-Yw-0ly" secondAttribute="leading" constant="25" id="5QU-3y-ccU"/>
                            <constraint firstItem="apW-P7-x60" firstAttribute="top" secondItem="5hB-bN-vqL" secondAttribute="bottom" constant="25" id="9LD-mM-LFA"/>
                            <constraint firstItem="5hB-bN-vqL" firstAttribute="top" secondItem="7qA-Yw-0ly" secondAttribute="top" constant="30" id="9R5-NY-C96"/>
                            <constraint firstItem="B14-PM-tcL" firstAttribute="top" secondItem="apW-P7-x60" secondAttribute="bottom" constant="30" id="BWD-bc-EpX"/>
                            <constraint firstItem="apW-P7-x60" firstAttribute="leading" secondItem="7qA-Yw-0ly" secondAttribute="leading" constant="25" id="GMo-UA-PQ3"/>
                            <constraint firstAttribute="trailing" secondItem="apW-P7-x60" secondAttribute="trailing" constant="25" id="dbL-7d-kGV"/>
                            <constraint firstItem="5hB-bN-vqL" firstAttribute="leading" secondItem="7qA-Yw-0ly" secondAttribute="leading" constant="25" id="gmh-uT-Bjg"/>
                            <constraint firstItem="CzB-gU-f5u" firstAttribute="top" secondItem="B14-PM-tcL" secondAttribute="bottom" constant="50" id="lBp-SO-8JG"/>
                            <constraint firstItem="7qA-Yw-0ly" firstAttribute="trailing" secondItem="CzB-gU-f5u" secondAttribute="trailing" constant="25" id="pC6-78-CdK"/>
                            <constraint firstItem="B14-PM-tcL" firstAttribute="centerX" secondItem="kmW-I9-JD5" secondAttribute="centerX" id="y8m-Gc-UvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFi-5L-aHh"/>
                    <connections>
                        <outlet property="button" destination="CzB-gU-f5u" id="3GI-3v-WrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfg-JU-BZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-1562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfw-oG-HmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvF-l7-AJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJm-AD-4Hh">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lsV-dp-BcY" kind="relationship" relationship="rootViewController" id="HH9-sq-1es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp8-E4-4YB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2573" y="-1562"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="mobileConfig" width="256" height="256"/>
        <image name="netherlands" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
